# archetype

./: README.md
archetype-rose/: README.md  pom.xml
archetype-rose/src/main/resources/archetype-resources/: pom.xml
archetype-rose/src/main/resources/archetype-resources/src/main/java/controllers/: MainController.java
archetype-rose/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  db.properties
archetype-rose/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: log4j.xml  web.xml
web-simple/: pom.xml
web-simple/src/main/java/_groupId_/aop/: ExceptionAop.java
web-simple/src/main/java/_groupId_/controller/: WebHomeController.java
web-simple/src/main/java/_groupId_/controller/ajax/: AjaxController.java
web-simple/src/main/java/_groupId_/dal/dao/: ActivityDOMapper.java
web-simple/src/main/java/_groupId_/dal/dataobject/: ActivityDO.java
web-simple/src/main/java/_groupId_/support/: AopSupport.java
web-simple/src/main/resources/mybatis/: generatorConfig.xml
web-simple/src/main/resources/mybatis/sqlmap/: ActivityDOMapper.xml
web-simple/src/main/resources/spring/: aop.xml  persistence.xml
web-simple/src/test/java/_groupId_/dal/: DAOTest.java
web-simple/webapp/WEB-INF/: logback.xml  springMVC-servlet.xml
web-simple/webapp/view/velocity/screen/: demo.vm
